FLASK_APP=__init__.py
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/home/app/web/the-byway-410420-9ab864cb800b.json
