FLASK_APP=__init__.py
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/home/app/web/the-byway-410420-9ab864cb800b.json
