FLASK_APP=__init__.py
FLASK_DEBUG=0
FLASK_RUN_PORT=4000
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/home/app/web/the-byway-410420-9ab864cb800b.json
